2001,store1,Donachie,Kerala,31-6-2000
2002,store2,Bako,Jharkhand,14-10-2001
2003,store3,Hernandez,Telengana,30-10-2000
2004,store4,Millar,Karnataka,22-10-2000
2005,store5,Gomez,Maharashtra,2-2-2001
2006,store6,Roberts,Jharkhand,11-9-2001
2007,store7,Tejada,Karnataka,9-4-2001
2008,store8,Mora,Kerala,19-5-2000
2009,store9,Huff,Tamilnadu,23-5-2001
2010,store10,Donachie,Kerala,4-5-2000
2011,store11,Bako,Jharkhand,19-2-2001
2012,store12,Hernandez,Telengana,18-1-2000
2013,store13,Millar,Karnataka,8-12-2001
2014,store14,Gomez,Maharashtra,12-10-2001
2015,store15,Roberts,Jharkhand,20-7-2001
2016,store16,Donachie,Kerala,25-4-2000
2017,store17,Bako,Jharkhand,16-4-2000
2018,store18,Hernandez,Telengana,31-12-2000
2019,store19,Millar,Karnataka,8-1-2001
2020,store20,Gomez,Maharashtra,11-2-2000
2021,store21,Roberts,Jharkhand,5-11-2000
2022,store22,Tejada,Karnataka,1-10-2001
2023,store23,Mora,Kerala,21-3-2001
2024,store24,Huff,Tamilnadu,15-7-2000
2025,store25,Donachie,Kerala,9-12-2001
2026,store26,Bako,Jharkhand,7-7-2000
2027,store27,Hernandez,Telengana,17-9-2001
2028,store28,Millar,Karnataka,14-10-2001
2029,store29,Gomez,Maharashtra,22-1-2000
2030,store30,Roberts,Jharkhand,21-3-2001
2031,store31,Donachie,Kerala,27-12-2000
2032,store32,Bako,Jharkhand,22-3-2000
2033,store33,Hernandez,Telengana,7-12-2001
2034,store34,Millar,Karnataka,11-3-2001
2035,store35,Gomez,Maharashtra,21-9-2001
2036,store36,Roberts,Jharkhand,31-11-2001
2037,store37,Tejada,Karnataka,2-6-2000
2038,store38,Mora,Kerala,11-6-2000
2039,store39,Huff,Tamilnadu,14-1-2000
2040,store40,Donachie,Kerala,26-12-2000
2041,store41,Bako,Jharkhand,9-10-2001
2042,store42,Hernandez,Telengana,4-4-2001
2043,store43,Millar,Karnataka,23-10-2000
2044,store44,Gomez,Maharashtra,18-12-2000
2045,store45,Roberts,Jharkhand,3-7-2001
2046,store46,Donachie,Kerala,17-6-2000
2047,store47,Bako,Jharkhand,19-1-2000
2048,store48,Hernandez,Telengana,31-6-2000
2049,store49,Millar,Karnataka,10-9-2001
2050,store50,Gomez,Maharashtra,28-8-2001